<!DOCTYPE HTML>
<!--
	Transit by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/cabinet.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<ul>
							<li><a href="#" class="link-accueil">Accueil</a></li>
							<li><a href="#" class="link-quand">Quand consulter?</a></li>
							<li><a href="#" class="link-approche">Approche</a></li>
							<li><a href="#" class="link-contact">Contact</a></li>
						</ul>
						<!-- <nav>
							<a href="#menu">Menu</a>
						</nav> -->
					</header>

				<!-- Nav -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Sign Up</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="image filtered" data-position="center">
							<img src="images/pic01.jpg" alt="" />
						</div>
						<div class="content">
							<h1><span style="font-weight:600;">Chloé Decosterd</span><br>Cabinet de psychothérapie à Lausanne</h1>
							<p>« Toute vie véritable est rencontre »<br><span style="opacity: .5;">– Martin Buber</span></p>
							<!-- <ul class="actions special">
								<li><a href="#first" class="button wide scrolly">Get Started</a></li>
							</ul> -->
						</div>
					</section>

					<!-- Section -->
					<section id="first" class="main special" >
						<h2 style="text-align: left;">Présentation</h2>
						<p style="text-align: left;">Chloé Décorsterd vous accueille dans son cabinet de psychothérapie situé à proximité de la Gare de Lausanne,<br>à l'Avenue Dapples 54.</p>

						<!-- Note: If you have an odd number of icons, change the class below to "features odd" -->
						<p style="text-align: left; overflow:auto; padding-bottom: 5px;" ><span class="image left"><img src="images/portrait.jpg" alt="" class="portrait"></span>Psychologue spécialiste en psychothérapie FSP et Psychothérapeute reconnue au niveau fédéral.<br><br>Elle pratique des bilans psychologiques (cognitifs et affectifs) pour enfants/adolescents et des soutiens/psychothérapies enfant, adolescents ou adultes.
				<br><br>Elle est égalemetn spécialiste en hypnose médicale et thérapeutique pour enfants, adolescents et adultes.</p>

						<h3 style="text-align: left;">Mon parcours</h3>

						<ul style="text-align: left;">
							<li>
								<b>MAS en psychologie de l’enfant et de l’adolescent</b> à l’Université de Lausanne – <i style="opacity: .5">obtenu en 2011</i>
							</li>
							<li>
								<b>Titre de psychothérapeute fédéral</b> dans l’approche centrée sur la personne (ACP) selon C.R. Rogers – <i style="opacity: .5">obtenu en 2017</i>
							</li>
							<li>
								<b>Formation à l’hypnose médicale et thérapeutique</b> (Institut Romand Hypnose médicale et thérapeutique - IHRYS) – <i style="opacity: .5">en cours d’achèvement</i>
							</li>
							<li>
								<b>Expérience clinique depuis 10 ans auprès d’enfants, adolescents et adultes</b> dans divers contextes institutionnels (Consultation de l’Institut de psychologie à l’Université de Lausanne, Service de psychologie scolaire, Département de psychiatrie du CHUV) ainsi qu’en pratique privée (Cabinet de psychiatrie et psychothérapie)
							</li>
							
						</ul>
					</section>

					<hr>

					<section id="second" class="main special" >
						<h2 style="text-align: left;">Quand consulter?</h2>
						<p style="text-align: left;"><b>Chez l'adulte</b>, certains truc doivent vous mettre la puce à l'oreille genre c'est le moment d'y aller :</p>

						<ul style="text-align: left;">
							<li>Anxiété</li>
							<li>Dépression</li>
							<li>Troubles du sommeil</li>
							<li>Phobies</li>
							<li>Crises existentielle</li>
							<li>Evénements de vie douloureux</li>
						</ul>

						<h3 style="text-align: left">A quoi sert le bilan psychologique ?</h3>
						<p style="text-align: left">Le bilan psychologique a pour but d’évaluer les difficultés que l’enfant traverse dans son développement tant au niveau affectif que cognitif. Un ensemble de tests est proposé (test d’intelligence, test d’attention et tests psycho-affectifs, dessins). Les résultats du bilan sont exposés aux parents et à l’enfant en se centrant sur les ressources de l’enfant et en réfléchissant avec les parents sur les pistes qui permettent d’aider l’enfant à résoudre les difficultés qu’il traverse.</p>

						<h3 style="text-align: left">Une approche de la psychothérapie de l’enfant par le jeu et la créativité</h3>
						<p style="text-align: left">Le travail psychothérapeutique au travers du jeu et de la créativité (dessin, bricolage) favorise l’expression de soi, ce qui permet de soutenir le potentiel de développement de l’enfant ou l’adolescent.</p>

						<h3 style="text-align: left">De l’hypnose pour les enfants et les adolescents</h3>
						<p style="text-align: left">De plus l’hypnose peut être proposé dans l’optique d’activer les ressources de l’enfants et lorsqu’il fait face à ce type de problématique : anxiété, trouble du sommeil, stress en lien avec des difficultés externes, phobies.</p>

						
					</section>

					<hr>

					<section id="three" class="main special" >
						<h2 style="text-align: left;">Mon approche</h2>
						<p style="text-align: left;">Mon approche de la psychothérapie comporte deux méthodes de la psychologie dite « humaniste ». La psychologie humaniste s'appuie sur les postulats de base suivants:</p>

						<ul style="text-align: left;">
							<li>Une vision fondamentalement positive de l’être humain</li>
							<li>La confiance dans la capacité de croissance de l’être humain</li>
							<li>L’accent mis sur l’expérience présente (ici et maintenant)</li>
							<li>Des objectifs de développement, de croissance, d'épanouissement personnel</li>
							<li>L’importance de l'expression émotionnelle et de la communication non verbale (prise en compte du corps dans ses différentes expressions)</li>
						</ul>

						<p style="text-align: left"><b>L’approche centrée sur la personne</b> a été développée par le psychologue américain C.R. Rogers (1902-1987).</p>

						<p style="text-align: left">Pour C.R. Rogers, le changement thérapeutique intervient lorsque le thérapeute offre à la personne qui consulte un climat relationnel qui favorise son développement au travers de trois attitudes qui définissent la relation  thérapeutique : la considération empathique, l’acceptation inconditionnelle (non-jugement) et la congruence ou authenticité du thérapeute.</p>

						

						
					</section>


				<!-- Section -->
					<section id="four" class="main special invert accent3">
						<h2>Comment prendre rendez-vous ?</h2>
						<!-- <p>Lorem ipsum dolor sit amet nullam consequat, feugiat nisl tempus.</p> -->
						<ul class="contact-icons">
							<li>
								<span class="icon major alt fa-envelope"></span>
								<p><a href="bonjour@chloedecosterd.ch">bonjour@chloedecosterd.ch</a></p>
							</li>
							<li>
								<span class="icon major alt fa-map"></span>
								<p>Av. Dapples 54<br />
								1006 Lausanne <br>(<a href="https://www.google.com/maps/place/Avenue+%C3%89douard+Dapples+54,+1006+Lausanne/@46.5172306,6.6260099,17z/data=!4m5!3m4!1s0x478c2fd30c6093ff:0x5943d0bb54821c1b!8m2!3d46.5155002!4d6.6247533" target="_blank" style="color:#00c5a9">Plan</a>)</p>
							</li>
							<li>
								<span class="icon solid major alt fa-mobile-alt"></span>
								<p><a href="#">+41 (0) 77 523 07 05</a></p>
							</li>
						</ul>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; chloedecosterd.ch – 2019</p>
						<!-- <ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul> -->
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- <script src="assets/js/jquery.scrolly.min.js"></script> -->
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			

	</body>
</html>